.header {
	color: #308014;
	height: 40px;

	background-image: url(../img/logo.png);
	background-repeat: no-repeat;
	background-position: center left;

	h1 {
		float: right;
		font-size: 1.6em;
	}
}

.device-list {
	.nav-tabs {
		margin-bottom: 20px;
	}
	.item {
		.caption {
			text-align: center;
			color: #308014;
		}
		/*border: 1px solid black;*/
	}
}

.footer {
	background-color: black;
	color: white;
}

.row {
	padding: 10px;
}

.modal-dialog {
	#modal-title {
		color: #308014;
	}
	.modal-footer {
		margin-right: 10px;
		margin-left: 10px;
	}

}
